<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="CalculatorApp" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="i6I-aY-kDs" id="LIj-k5-9SW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-LE-zeB">
                    <rect key="frame" x="0.0" y="7" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-w1-dgu" userLabel="Blue(v)">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-R5-sqx" userLabel="Label(v)">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-aY-kDs" customClass="Label" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="362.5" y="179" width="35.5" height="66"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i6I-aY-kDs" secondAttribute="trailing" constant="16" id="NFT-bQ-ohu"/>
                                        <constraint firstAttribute="bottom" secondItem="i6I-aY-kDs" secondAttribute="bottom" constant="24" id="VUL-kH-eIe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-MJ-OTZ" userLabel="Buttons(v)">
                                    <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-gE-ZQX" userLabel="Vertical">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-KT-J66" userLabel="Horizontal">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-Md-71e">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="125"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-wP-NVi" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="34.5" width="56" height="56"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="S1Z-Ih-t7b"/>
                                                                        <constraint firstAttribute="height" constant="56" id="WQm-zH-ZVh"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="AC">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="allClear:" destination="-1" eventType="touchUpInside" id="VMW-KF-MJY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Fzd-wP-NVi" firstAttribute="centerY" secondItem="xbh-Md-71e" secondAttribute="centerY" id="i6Y-pY-YdN"/>
                                                                <constraint firstItem="Fzd-wP-NVi" firstAttribute="centerX" secondItem="xbh-Md-71e" secondAttribute="centerX" id="qyc-rc-bGK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-1S-OVP">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="125"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-Vz-nEO" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="34.5" width="56" height="56"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="JDL-Lw-fwT"/>
                                                                        <constraint firstAttribute="height" constant="56" id="ghN-eS-WPG"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickPlusMinus:" destination="-1" eventType="touchUpInside" id="Rvk-X1-HL3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lRC-Vz-nEO" firstAttribute="centerX" secondItem="C9G-1S-OVP" secondAttribute="centerX" id="AWm-dr-WRa"/>
                                                                <constraint firstItem="lRC-Vz-nEO" firstAttribute="centerY" secondItem="C9G-1S-OVP" secondAttribute="centerY" id="cwf-SL-5on"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-MI-zbG">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="125"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-oR-VfZ" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="34.5" width="56" height="56"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="Bbc-ha-ga3"/>
                                                                        <constraint firstAttribute="height" constant="56" id="FiU-e8-oKG"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="%">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickOperations:" destination="-1" eventType="touchUpInside" id="s76-RY-4Nd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="OMN-oR-VfZ" firstAttribute="centerX" secondItem="Xnw-MI-zbG" secondAttribute="centerX" id="4UV-8d-4Tt"/>
                                                                <constraint firstItem="OMN-oR-VfZ" firstAttribute="centerY" secondItem="Xnw-MI-zbG" secondAttribute="centerY" id="GlK-Xb-ImD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-Tg-7nJ">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="125"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-eu-Xae" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="34.5" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="QLr-JS-2iJ"/>
                                                                        <constraint firstAttribute="height" constant="56" id="t0P-sg-mLS"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="/">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickOperations:" destination="-1" eventType="touchUpInside" id="DJc-4u-Sw2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bTi-eu-Xae" firstAttribute="centerY" secondItem="fFR-Tg-7nJ" secondAttribute="centerY" id="LcG-Vx-eOq"/>
                                                                <constraint firstItem="bTi-eu-Xae" firstAttribute="centerX" secondItem="fFR-Tg-7nJ" secondAttribute="centerX" id="Qim-ZV-88u"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-xk-OjV" userLabel="Horizontal">
                                                    <rect key="frame" x="0.0" y="125" width="414" height="125.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-cg-fNK">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eho-CQ-qUk" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="FKq-Ns-H7q"/>
                                                                        <constraint firstAttribute="width" constant="56" id="PuR-IW-uSG"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="t1O-Ug-knZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eho-CQ-qUk" firstAttribute="centerY" secondItem="z2R-cg-fNK" secondAttribute="centerY" id="ZwR-eL-SdN"/>
                                                                <constraint firstItem="eho-CQ-qUk" firstAttribute="centerX" secondItem="z2R-cg-fNK" secondAttribute="centerX" id="eaZ-Fw-myf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-uU-Nuu">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG9-0v-yfV" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="778-m0-4Is"/>
                                                                        <constraint firstAttribute="height" constant="56" id="K7t-Po-UJy"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="UHH-wp-rL2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MG9-0v-yfV" firstAttribute="centerY" secondItem="SBI-uU-Nuu" secondAttribute="centerY" id="CWN-7y-qmG"/>
                                                                <constraint firstItem="MG9-0v-yfV" firstAttribute="centerX" secondItem="SBI-uU-Nuu" secondAttribute="centerX" id="t6w-rZ-uNb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-bM-qv5">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-vJ-Tdg" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="0k0-tr-gyx"/>
                                                                        <constraint firstAttribute="height" constant="56" id="Ba3-ei-Sbn"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="Muk-N2-sI5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="K6X-vJ-Tdg" firstAttribute="centerY" secondItem="nCb-bM-qv5" secondAttribute="centerY" id="enD-j6-aXh"/>
                                                                <constraint firstItem="K6X-vJ-Tdg" firstAttribute="centerX" secondItem="nCb-bM-qv5" secondAttribute="centerX" id="rgA-dZ-tsX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-81-S7S">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-vX-H9f" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="aL9-Ph-leL"/>
                                                                        <constraint firstAttribute="width" constant="56" id="pxk-um-moD"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="X">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickOperations:" destination="-1" eventType="touchUpInside" id="bFQ-1q-deX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pYr-vX-H9f" firstAttribute="centerX" secondItem="BjR-81-S7S" secondAttribute="centerX" id="ZMY-dU-aBT"/>
                                                                <constraint firstItem="pYr-vX-H9f" firstAttribute="centerY" secondItem="BjR-81-S7S" secondAttribute="centerY" id="har-P9-mGU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="grr-F2-NUZ" userLabel="Horizontal">
                                                    <rect key="frame" x="0.0" y="250.5" width="414" height="125.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-uW-nae">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-dW-TYp" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="97s-nS-WRI"/>
                                                                        <constraint firstAttribute="height" constant="56" id="nBp-Hh-qnm"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="rrc-Ca-80B"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SPl-dW-TYp" firstAttribute="centerX" secondItem="s6f-uW-nae" secondAttribute="centerX" id="GjR-M4-hJH"/>
                                                                <constraint firstItem="SPl-dW-TYp" firstAttribute="centerY" secondItem="s6f-uW-nae" secondAttribute="centerY" id="Jml-xe-HcA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-Lt-C3Q">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-t9-Yvb" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="AAL-HM-QNG"/>
                                                                        <constraint firstAttribute="width" constant="56" id="cwC-oq-OZi"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="OsO-hM-OYv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FZa-t9-Yvb" firstAttribute="centerY" secondItem="M5c-Lt-C3Q" secondAttribute="centerY" id="XUE-XK-wPJ"/>
                                                                <constraint firstItem="FZa-t9-Yvb" firstAttribute="centerX" secondItem="M5c-Lt-C3Q" secondAttribute="centerX" id="uTA-Tu-jVh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-17-kaK">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-yw-pM0" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="Ah3-Aq-LNs"/>
                                                                        <constraint firstAttribute="height" constant="56" id="H84-Ny-MXP"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="UCw-cr-wDk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fgk-yw-pM0" firstAttribute="centerY" secondItem="FUt-17-kaK" secondAttribute="centerY" id="MEL-5R-Qze"/>
                                                                <constraint firstItem="fgk-yw-pM0" firstAttribute="centerX" secondItem="FUt-17-kaK" secondAttribute="centerX" id="Ptz-ee-H6C"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-L0-BgM">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-sr-UfJ" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="RSD-6I-hvr"/>
                                                                        <constraint firstAttribute="width" constant="56" id="ogg-Pz-PFK"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickOperations:" destination="-1" eventType="touchUpInside" id="A6W-X1-I6p"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="C8N-sr-UfJ" firstAttribute="centerY" secondItem="5cQ-L0-BgM" secondAttribute="centerY" id="g08-qE-gAe"/>
                                                                <constraint firstItem="C8N-sr-UfJ" firstAttribute="centerX" secondItem="5cQ-L0-BgM" secondAttribute="centerX" id="i8F-Oa-Vbs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-W7-KtT" userLabel="Horizontal">
                                                    <rect key="frame" x="0.0" y="376" width="414" height="125.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-EG-7Oi">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-T7-JzV" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="6Rb-fP-oRO"/>
                                                                        <constraint firstAttribute="width" constant="56" id="Ald-8d-xFR"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="e96-EK-UeR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ytW-T7-JzV" firstAttribute="centerY" secondItem="kPY-EG-7Oi" secondAttribute="centerY" id="kuW-Te-oRk"/>
                                                                <constraint firstItem="ytW-T7-JzV" firstAttribute="centerX" secondItem="kPY-EG-7Oi" secondAttribute="centerX" id="yOx-yz-fG7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-Zn-K2z">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K37-co-C1B" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="CoJ-pY-rkv"/>
                                                                        <constraint firstAttribute="width" constant="56" id="qOG-YZ-SV6"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="9tL-eK-c9J"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="K37-co-C1B" firstAttribute="centerY" secondItem="7Ah-Zn-K2z" secondAttribute="centerY" id="4ff-fX-Gf4"/>
                                                                <constraint firstItem="K37-co-C1B" firstAttribute="centerX" secondItem="7Ah-Zn-K2z" secondAttribute="centerX" id="FUK-Qn-Jp7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-fM-Qrw">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-yI-jvk" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="6fJ-gr-t0g"/>
                                                                        <constraint firstAttribute="height" constant="56" id="rn5-CF-dJj"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="Yai-Yn-ZRx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Tmc-yI-jvk" firstAttribute="centerY" secondItem="Z8c-fM-Qrw" secondAttribute="centerY" id="W4i-47-hCg"/>
                                                                <constraint firstItem="Tmc-yI-jvk" firstAttribute="centerX" secondItem="Z8c-fM-Qrw" secondAttribute="centerX" id="oRj-6e-zOs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-5a-3nm">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-I7-i0Z" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="tyj-cT-2st"/>
                                                                        <constraint firstAttribute="width" constant="56" id="uL1-00-k8b"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickOperations:" destination="-1" eventType="touchUpInside" id="OEh-Fc-2ib"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fZY-I7-i0Z" firstAttribute="centerY" secondItem="UYX-5a-3nm" secondAttribute="centerY" id="KHA-7W-sYh"/>
                                                                <constraint firstItem="fZY-I7-i0Z" firstAttribute="centerX" secondItem="UYX-5a-3nm" secondAttribute="centerX" id="cgg-mf-qWq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-eg-hRI" userLabel="Horizontal">
                                                    <rect key="frame" x="0.0" y="501.5" width="414" height="125.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-Bq-lBN">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-9W-tpn" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="CCS-bA-ESc"/>
                                                                        <constraint firstAttribute="width" constant="56" id="FBU-o6-nI1"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="0">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickNumber:" destination="-1" eventType="touchUpInside" id="QCt-hD-gEt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dAS-9W-tpn" firstAttribute="centerX" secondItem="Ghe-Bq-lBN" secondAttribute="centerX" id="Sg5-yO-P96"/>
                                                                <constraint firstItem="dAS-9W-tpn" firstAttribute="centerY" secondItem="Ghe-Bq-lBN" secondAttribute="centerY" id="mJg-eJ-eow"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-2n-pjF">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-Z5-vIT" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="SJs-K0-5nx"/>
                                                                        <constraint firstAttribute="width" constant="56" id="qgW-EX-nxF"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="√">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickOperations:" destination="-1" eventType="touchUpInside" id="h7s-Lf-JgZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="7iW-Z5-vIT" firstAttribute="centerY" secondItem="xBh-2n-pjF" secondAttribute="centerY" id="OU2-iD-miO"/>
                                                                <constraint firstItem="7iW-Z5-vIT" firstAttribute="centerX" secondItem="xBh-2n-pjF" secondAttribute="centerX" id="uBN-T3-jfr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-cd-NF9">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-68-Gcf" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="ULD-mR-5rB"/>
                                                                        <constraint firstAttribute="width" constant="56" id="bSj-DB-RJw"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title=".">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickDot:" destination="-1" eventType="touchUpInside" id="f51-p1-wHh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ufo-68-Gcf" firstAttribute="centerX" secondItem="xxA-cd-NF9" secondAttribute="centerX" id="T4H-CL-qmD"/>
                                                                <constraint firstItem="ufo-68-Gcf" firstAttribute="centerY" secondItem="xxA-cd-NF9" secondAttribute="centerY" id="lgO-Ql-BiO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-0E-L3B">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="125.5"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-2j-HQe" customClass="Button" customModule="Calculator" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="35" width="56" height="56"/>
                                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="Mg5-fW-Rjp"/>
                                                                        <constraint firstAttribute="width" constant="56" id="gi3-sO-c6S"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="=">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickOperations:" destination="-1" eventType="touchUpInside" id="LWL-Ja-0Im"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UxG-2j-HQe" firstAttribute="centerX" secondItem="4xh-0E-L3B" secondAttribute="centerX" id="fBY-hy-JbL"/>
                                                                <constraint firstItem="UxG-2j-HQe" firstAttribute="centerY" secondItem="4xh-0E-L3B" secondAttribute="centerY" id="vse-zJ-EA9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PNB-gE-ZQX" firstAttribute="centerX" secondItem="lAP-MJ-OTZ" secondAttribute="centerX" id="Wl9-Bz-aNL"/>
                                        <constraint firstItem="PNB-gE-ZQX" firstAttribute="width" secondItem="lAP-MJ-OTZ" secondAttribute="width" id="Ymo-H9-2Hm"/>
                                        <constraint firstItem="PNB-gE-ZQX" firstAttribute="centerY" secondItem="lAP-MJ-OTZ" secondAttribute="centerY" id="ccn-P4-DD4"/>
                                        <constraint firstItem="PNB-gE-ZQX" firstAttribute="height" secondItem="lAP-MJ-OTZ" secondAttribute="height" id="pM8-j6-GR8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lAP-MJ-OTZ" secondAttribute="bottom" id="1Cc-20-OLj"/>
                                <constraint firstItem="g7G-R5-sqx" firstAttribute="leading" secondItem="Mph-w1-dgu" secondAttribute="leading" id="1MP-bS-1FW"/>
                                <constraint firstAttribute="trailing" secondItem="lAP-MJ-OTZ" secondAttribute="trailing" id="N4M-8X-aaD"/>
                                <constraint firstItem="g7G-R5-sqx" firstAttribute="height" secondItem="Mph-w1-dgu" secondAttribute="height" multiplier="0.3" id="Ps0-4H-a0x"/>
                                <constraint firstItem="lAP-MJ-OTZ" firstAttribute="top" secondItem="g7G-R5-sqx" secondAttribute="bottom" id="Uin-nP-kz2"/>
                                <constraint firstItem="g7G-R5-sqx" firstAttribute="top" secondItem="Mph-w1-dgu" secondAttribute="top" id="l9N-mQ-OgT"/>
                                <constraint firstItem="lAP-MJ-OTZ" firstAttribute="leading" secondItem="Mph-w1-dgu" secondAttribute="leading" id="o5r-pA-aoA"/>
                                <constraint firstAttribute="trailing" secondItem="g7G-R5-sqx" secondAttribute="trailing" id="sbQ-G1-fWU"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cBc-LE-zeB" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="3B5-7p-p6d"/>
                <constraint firstItem="cBc-LE-zeB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="6VV-TJ-Z5n"/>
                <constraint firstItem="cBc-LE-zeB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QFD-VQ-U35"/>
                <constraint firstItem="cBc-LE-zeB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dxo-M6-mNi"/>
            </constraints>
            <point key="canvasLocation" x="7" y="20"/>
        </view>
    </objects>
</document>
